scriptalias	/scripts/	 "/Arcus/public/"

<Directory "/Arcus/public/">
    Options +ExecCGI
    AddHandler cgi-script .py
</Directory>

<Directory "/usr/share/phpmyadmin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

DirectoryIndex index.py
DocumentRoot /Arcus/public

<directory /Arcus/public>
	require all granted
</directory>
